# PaymentOrganizer

backend/PaymentOrganizer/: pom.xml  runPaymentOrganizer  saved.model
backend/PaymentOrganizer/src/main/java/paymentorganizer/: App.java  Main.java  MainWeb.java  MongoConfiguration.java
backend/PaymentOrganizer/src/main/java/paymentorganizer/api/: ApiController.java  DateJson.java  WebSocketConfig.java
backend/PaymentOrganizer/src/main/java/paymentorganizer/model/: Calculator.java  Exchange.java  Expense.java  Group.java  GroupStats.java  Income.java  Payment.java  PaymentEvent.java  Receivement.java  Sortable.java  User.java  UserBalance.java  UserEventBalance.java  UserRatio.java
backend/PaymentOrganizer/src/main/java/paymentorganizer/modelold/: Calculator.java  Dynamic.java  Exchange.java  Expense.java  Group.java  Payment.java  Repository.java  User.java
backend/PaymentOrganizer/src/main/java/paymentorganizer/repositories/: GroupRepository.java  Repository.java  UserRepository.java
backend/PaymentOrganizer/src/main/java/paymentorganizer/web/: WebController.java
backend/PaymentOrganizer/src/main/resources/: application.properties
backend/PaymentOrganizer/src/test/java/paymentorganizer/: AppTest.java
backend/PaymentOrganizer/src/test/java/paymentorganizer/model/: CalculatorTest.java  UserTest.java
web/: Gruntfile.js  bower.json  creator.php  deleter.php  dummy.html  groupDashboard.php  index.php  package.json  userDashboard.php
web/app/: index.html
web/app/components/dashboard/: dashboard.ctrl.js  dashboard.html  payments.html  status.html  users.html
web/app/components/groups/: group.srv.js  groups.ctrl.js  groups.html
web/app/scripts/: app.js  routes.js
web/app/scripts/controllers/: about.js  main.js
web/app/scripts/services/: config.js
web/app/styles/: main.scss
web/config/: config.js
web/config/environments/: development.json
web/test/: karma.conf.js
web/test/spec/controllers/: dashboard.js  groups.js
web/test/spec/services/: group.js
